// From https://codepen.io/mrrocks/pen/EiplA

.spinner
	$offset: 187 !default
	$duration: 1.4s !default

	max-width: 100%
	max-height: 100%

	stroke-width: 6
	stroke-linecap: round

	animation: rotator $duration linear infinite

	> .path
		stroke-dasharray: $offset
		stroke-dashoffset: 0
		transform-origin: center
		stroke: $main-color
		animation: dash $duration ease-in-out infinite, colors ($duration * 4) ease-in-out infinite

	@keyframes rotator
		0%
			transform: rotate(0deg)
		100%
			transform: rotate(270deg)

	@keyframes colors
		0%
			stroke: $alt-color
		25%
			stroke: $error-color
		50%
			stroke: #F7C223
		75%
			stroke: $main-color
		100%
			stroke: $alt-color

	@keyframes dash
		0%
			stroke-dashoffset: $offset
		50%
			stroke-dashoffset: $offset/4
			transform: rotate(135deg)
		100%
			stroke-dashoffset: $offset
			transform: rotate(450deg)

